{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2
    }
  },
  "importMap": "./imports.jsonc",
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["explicit-function-return-type"]
    }
  },
  "tasks": {}
}
